.TH 3DC 6 "January 2002"
.SH NAME
3Dc \- Program to play 3D chess for X
.SH SYNOPSIS
.BR 3Dc " [" -play:
.IR " white" | black "] "
.RB [ -altdisplay: | -ad:
.IR display ]
.SH DESCRIPTION
This manual page documents briefly the
.B 3Dc
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
The Rules of 3Dchess as played by this program can be found in
/usr/share/doc/3dchess/3dc-rules.html on Debian GNU/Linux systems.
.SH OPTIONS
.TP
.BI -play: white \fR| \fIblack
Tells the computer to play.  Requires a following parameter, either \fIblack
\fRor \fIwhite\fR, which tells the computer which colour to play.
.TP
.BI -altdisplay: display, -ad: display
Tells the computer that you are playing as the white player in a network
game.  It requires one additional parameter---the \fIdisplay\fR to pop the
black player's windows up on.  The other display must allow connections, via
xhost or xauth.
.SH AUTHOR
This manual page was written by Stephen Stafford <bagpuss@debian.org>, for
the Debian GNU/Linux system (but may be used by others).
